<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Aprendiendo jQuery</title>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/04-efectos.js"></script>
		<style>
			#caja{
				width:300px;
				height: 50px;
				border: 5px dashed black;
				background: #ccc;
				text-align: center;
				line-height: 50px;
				color: black;
				font-size:19px;
				font-family: Verdana;
				margin-top: 15px;
			}
		</style>
	</head>
	<body>
		<h1>Aprendiendo jQuery con victorroblesweb.es - Efectos</h1>

		
		<button id="mostrar">
			Mostrar
		</button>
		<button id="ocultar">
			Ocultar
		</button>
		

		<button id="todoenuno">
			Abrir
		</button>

		<button id="animar">
			Animame!!
		</button>

		<div id="caja">
			Master en JavaScript
		</div>

	</body>
</html>