<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Aprendiendo jQuery</title>

		<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/03-textos.js"></script>
	</head>
	<body>
		<h1>Aprendiendo jQuery con Víctor Robles WEB - Más metodos / Textos</h1>

		<h3>Añadir nuevos enlaces</h3>
		<input type="texto" id="add_link" /> <button id="add_button" disabled="disabled">Añadir</button>
		<ul id="menu">
			<li><a href="https://google.es"></a></li>
			<li><a href="https://facebook.com"></a></li>
			<li><a href="https://twitter.com"></a></li>
			<li><a href="https://victorroblesweb.es"></a></li>
		</ul>

	</body>
</html>